<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_nota"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="@string/Nota" />

    <item
        android:id="@+id/navigation_color"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/Color" />

    <item
        android:id="@+id/navigation_adjunto"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:title="@string/imagenes" />
    <item
        android:id="@+id/navitacion_mapa"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="@string/mapa" />

</menu>
